python run_squad.py \
            --model_type albert \
            --model_name_or_path albert-base-v2 \
            --output_dir ./$1/ \
            --do_train \
            --do_eval \
            --train_file SQuAD_1_1/train-v1.1.json \
            --predict_file SQuAD_1_1/dev-v1.1.json \
            --logging_steps 50 \
            --verbose_logging \
            --save_steps 4000 \
            --num_train_epochs 2 \
            --do_lower_case \
            --doc_stride 128 \
            --learning_rate 3e-5 \
            --max_seq_length 384 \
            --per_gpu_train_batch_size=12 \
            --per_gpu_eval_batch_size=12 \